5.5
dba1_day05 数据备份与恢复
数据完全备份与恢复 mysqldump/mysql
数据增量备份与恢复 binlog日志/innobackupex
++++++++++++++++++++++++++
物理备份
50]#  cp  -r /var/lib/mysql /root/mysqlall.bak
50]#  scp -r  /root/mysqlall.bak  192.168.4.51:/root/

物理恢复
51]#  systemctl  stop  mysqld
51]#  rm  -rf  /var/lib/mysql
51]#  cp  -r  /root/mysqlall.bak  /var/lib/mysql
51]#  chown  -R  mysql:mysql  /var/lib/mysql
51]#  systemctl  start  mysqld  
51]#  mysql  -uroot  -p123456
mysql> show  databases;
++++++++++++++++++++++++++++
数据完全备份 mysqldump
]#mkdir /mydata
]#mysqldump -uroot -p123456 -A  >   /mydata/alldb.sql
]#ls /mydata/
]#vim /mydata/alldb.sql 

]#mysqldump -uroot -p123456 db4  >   /mydata/db4.sql
]#ls /mydata/

]#mysqldump -uroot -p123456 db4 t2  >   /mydata/db4_t2.sql
]#cat /mydata/db4_t2.sql 

]#mysqldump -uroot -p123456 -B db3 db2  >   /mydata/twodb.sql


完全恢复数据 (删除对应的备份数据，然后使用备份文件恢复数据)
~]# mysql -uroot  -p123456  db4  <  /mydata/db4_t2.sql
~]# mysql -uroot  -p123456  db4  <  /mydata/db4.sql

练习15分钟  到 10:41
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
休息15分钟  到  11：05
数据增量备份：
方法1 启用binlog日志实现数据时时增量备份与数据恢复
掌握binlog日志的使用： 
binlog日志介绍？

启用日志文件 
]# vim /etc/my.cnf
[mysqld]
#log_bin
log_bin=/logdir/plj
server_id=50
binlog_format="mixed"
:wq

]# mkdir /logdir
]# chown  mysql  /logdir

]# systemctl  restart  mysqld
]# ls  /logdir/plj.*

查看日志文件内容
]# mysqlbinlog  /logdir/plj.000001


删除已有的日志文件 ?

手动创建新的日志文件? 
++++++++++++++++++++++++++++++++++++
读取日志文件里指定范围内的sql命令
]# mysqlbinlog --start-position=958 --stop-position=1153 \
/logdir/plj.000001

]# mysqlbinlog  --start-datetime="2018/11/21 15:26:31" \
--stop-datetime="2018/11/21 15:31:16" /logdir/plj.000001

使用日志文件 恢复数据。
]# mysqldump   -uroot  -p123456   db4  t2  > /root/t2.sql
]# mysql -uroot -p123456
mysql>reset master;
mysql>insert into db4.t2 values("tom",1,"aaa");
mysql>insert into db4.t2 values("jack",2,"aaa");
mysql>insert into db4.t2 values("lucy",7,"aaa");
mysql>insert into db4.t2 values("jerry",8,"aaa");
mysql>select  * from  db4.t2;
mysql> drop  table db4.t2;
mysql> quit
查看日志文件记录新数据的范围 并记录偏移量的范围
]# mysqlbinlog /logdir/plj.000001 

先使用完全备份文件恢复数据，再执行binlog日志记录的sql命令恢复数据
]# mysql -uroot -p123456 db4  < /root/t2.sql

]# mysqlbinlog --stop-position=1486  /logdir/plj.000001 \
 | mysql -uroot  -p123456  

+++++++++++++++++++++++++++
安装percona软件

mysql50 ~]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm 

mysql50 ~]# yum -y  install  perl-DBD-mysql  perl-Digest-MD5

mysql50 ~]# rpm -ivh percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm

mysql50 ~]# rpm -ql percona-xtrabackup-24


休息10分钟到 17:15

]# innobackupex <选项>
[root@mysql50 ~]# man  innobackupex

完全备份
]# innobackupex  --user root  --password 123456 /allbak --no-timestamp
]# ls /allbak/


完全恢复
1准备恢复数据
]# innobackupex --user root --password 123456  --apply-log  /allbak
]# systemctl  stop  mysqld
]# rm  -rf /var/lib/mysql/
]# mkdir  /var/lib/mysql

2拷贝备份文件到数据库目录下
]# innobackupex --user root --password 123456  --copy-back  /allbak

3修改文件所有者和组用户为mysql
]# chown  -R mysql:mysql  /var/lib/mysql

4启动数据库服务
]# systemctl  start  mysqld




增量备份与恢复
恢复完全备份中的单个表














