mysql第6天
mysql主从同步
mysql主--> 从复制架构的实现
mysql服务器的只读控制
master主库    slave从库
多台数据库做数据储存正在被客户段访问的叫主库
从库自动同步数据到本机
——————————————————————————————————————————————————————————
主库master
1：设置主库
启用binlog日志、用户授权、查看正在使用的日志文件
show master status      看正在启用的日志文件
2：设置从库
设置server_id、指定主库信息
3测试
客户端连接主库写入数据，在从库库上能查询
___________________________________________________________________-
从库slave
从库有俩子程序
slave_IO线程：复制master主机 binlog日志里的mysql文件到本机relay-log文件里
slave_SQLxind线程：执行relay-log文件里的mysql语句，重现master的数据操作
-----------------------------------------------------------------------
配置主库master
#vim /etc/my.cnf
[mysqld]
log_bin=master51
server_id=51
binlog_format="mixed"
#systemctl restart mysqld
#ls /var/lib/mysql/master*
# mysql -uroot -p123456
mysql>  grant replication slave on *.* to repluser@"%" identified by "123qqq...A";
mysql>system mysqlbinlog /var/lib/mysql/master51.000001 | grep -i grant;
mysql> show master status;   查看日志
---------------------------------------------------------
配置从库slvas
#vim /etc/my.cnf
[mysql]
server_id=52
#systemtcl restart mysqld
#mysql -uroot -p123456
mysql>  show master status;
mysql> show slave status;
  #mysql -uroot -p123456
mysql>  change master to master_host="192.168.4.51",master_user="repluser",master_password="123qqq...A",master_log_file="master51.000001",master_log_pos=441;           指定主库信息
mysql> start slvae;                 启动进程
mysql> show slave status\G          查看进程

如果报错
mysql>stop slave;
mysql>                  哪错改哪change master to ......
mysql>strat slave;
-----------------------------------------------------------
客户端测试
51
#mysql -uroot -p123456
mysql> create database db1 ;
mysql> create table db1.a(id int);
mysql> grant select,insert on db1.* to yaya100@"%" identified by "123qqq...A"; 
50
# mysql -h192.168.4.51 -uyaya100 -p123qqq...A
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
+--------------------+
mysql> use db1;                                       
mysql> show tables;
mysql> insert into db1.a values(110),(120),(119);
51
mysql> select * from db1.a;
--------------------------------------------------------------
 master.info             主库信息
 relay-log.info          中继日志信息
 主机名-relay-bin.xxxx   中继日志  默认保留最新的两个
 主机名-relay-bin.index
在/var/lib/mysql

-------------------------------------------------------------
二、主从同步常用配置参数
1.写在master数据库服务器配置文件里的参数（对所有slave服务器有效）
[root@myql51 ~]# vim /etc/my.cnf
[mysqld]
binlog_do_db=db1, db2   允许db1 db2 同步从数据库
#binlog_ignore_db=db9   不允许db1 db2 同步从数据库

#systemctl restart mysqld
mysql> show master status\G  查看有什么服务
-------------------------------------------------------------
2.写在slave数据库服务器配置文件里的参数（对本机slave服务器有效）
[root@myql52 ~]# vim /etc/my.cnf
[mysqld]
replicate_do_db=db2         同步主服务器里的db2 库
replicate_igrore=student    不同步主服务器里的student库
log_slave_updates           记录库更新，允许链式复制(A-B-C)
relay_log=db2svr2-relay-bin 指定中继日志文件
 
#systemctl restart mysqld
mysql> show master status\G  查看有什么服务
---------------------------------------------------------
三、主从同步模式
1、一主一从
   一主多从
   一主两从
   一主一从->从

52配置master
[root@mysql52 mysql]# vim /etc/my.cnf
[mysqld]
log_bin=master52
binlog_format="mixed"


-----------------------------------------------------------------------
半同步复制模式
master
#mysql -uroot -p123456
mysql> show variables like "have_dynamic_loading";
+----------------------+-------+
| Variable_name        | Value |
+----------------------+-------+
| have_dynamic_loading | YES   |
+----------------------+-------+
查看能否加载模块

mysql> select plugin_name,plugin_status from information_schema.plugins where plugin_name like "%semi%"; 查看是否已经安装模块
mysql> install plugin rpl_semi_sync_master soname "semisync_master.so";
安装模块 主库
mysql> install plugin rpl_semi_sync_slave soname "semisync_slave.so";
安装模块 从库

启用功能模块 
查看功能是否启用：
mysql> show variables like "have_dynamic_loading"; 看是否允许加载模块
+----------------------+-------+
| Variable_name        | Value |
+----------------------+-------+
| have_dynamic_loading | YES   |

安装完插件后，半同步复制默认是关闭
mysql> show variables like "rpl_semi_sync_%_enabled" ;
+------------------------------+-------+
| Variable_name                | Value |
+------------------------------+-------+
| rpl_semi_sync_master_enabled | OFF   |
| rpl_semi_sync_slave_enabled  | OFF   |
+------------------------------+-------+

mysql> set global rpl_semi_sync_master_enabled = 1;  开模块master
mysql> show variables like "rpl_semi_sync_%_enabled" ;
+------------------------------+-------+
| Variable_name                | Value |
+------------------------------+-------+
| rpl_semi_sync_master_enabled | ON    |
| rpl_semi_sync_slave_enabled  | OFF   |
+------------------------------+-------+

mysql> set global rpl_semi_sync_slave_enabled = 1; 开模块slave
mysql> show variables like "rpl_semi_sync_%_enabled" ;
+------------------------------+-------+
| Variable_name                | Value |
+------------------------------+-------+
| rpl_semi_sync_master_enabled | ON    |
| rpl_semi_sync_slave_enabled  | ON    |
+------------------------------+-------+

#vim /etc/my.cnf
[mysqld]
plugin-load=rpl_semi_sync_master=semisync_master.so rpl_semi_sync_master_enabled=1
plugin-load=rpl_semi_sync_slave=semisync_slave.so rpl_semi_sync_slave_enabled=1
# sys起mysql服务

slave
























