庞丽静
静静老师
panglj@tedu.cn

第3阶段  4周 (工作岗位 DBA  8k 10k+)  15K
Linux数据库管理 关系型数据（MySQL） 
                非关系型数据 Redis 和 MongoDB
IDC监控
Linux安全与监控 系统安全 服务安全  数据安全 
                监控Zabbix
+++++++++++++++++++++++++++++++++++++++++++++++
DBA1基础
day01
搭建数据服务器
数据库服务的基本使用
数据类型
克隆1台 REHL7 虚拟机  配置如下：
配置YUM源
systemctl  stop firewalld
setenforce  0
ip地址  192.168.4.50 主机名mysql50
  
软件包下载 
ftp服务器  172.40.50.117
2018/soft/mysql/mysql-5.7.17.tar


随堂命令文件   ftp服务器  172.40.50.117
nsd1808/dbaX_dayXX.txt
++++++++++++++++++++++++++++++++++
数据库 ：存储数据的仓库 

数据包括哪些？ 小电影  照片 音乐 文本文件

哪些行业在使用数据库：金融机构  网站  

提供数据库服务的软件有哪些？  Oracle  DB2  SQL server
                             MySQL
                             (Mariadb)
开源 不等于 免费

开源软件：
商业软件：
跨平台： Windows  Unix   Linux

MySQL的特点：
适合中小型企业的关系型数据库服务器软件
支持多种操作系统Windows  Unix   Linux
支持多种开发语言 php perl python
可移植性好
+++++++++++++++++++++++++++++++++
使用MySQL软件搭建数据库服务：
克隆1台 REHL7 虚拟机  配置如下：
配置YUM源
systemctl  stop firewalld
setenforce  0
ip地址  192.168.4.50 主机名mysql50

软件包下载 
ftp服务器  172.40.50.117
2018/soft/mysql/mysql-5.7.17.tar

准备环境 10分钟 到 09:54

休息10 分钟 到 10:05
++++++++++++++++++++++++++++
]# tar -xvf mysql-5.7.17.tar
]# ls  *.rpm
]# yum -y  install  perl-JSON
]# rpm -Uvh mysql-community-*.rpm
]# rpm  -qa  | grep  -i  mysql
]# rm  -rf *.rpm

[root@mysql50 ~]# systemctl start mysqld
[root@mysql50 ~]# systemctl enable mysqld

]# netstat -utnlp  | grep  :3306
]# ps -C  mysqld  或 ps aux  | grep  mysqld
]#ls /var/lib/mysql
]# ls /etc/my.cnf
]# ls /var/log/mysqld.log
]# grep password /var/log/mysqld.log
]# mysql -hlocalhost -uroot -p'*WG9;l9Mcnhk'

mysql> alter user  root@"localhost" identified by "123456";

mysql> alter user  root@"localhost"  identified by "123qqq...A";

mysql> quit

]# mysql  -hlocalhost -uroot  -p123qqq...A
]#mysql> show databases;

休息10分钟到 11：05   练习15 分钟 到11:20
在IP地址是 192.168.4.51的主机上运行mysql服务 
数据管理员root本机登录密码是123qqq...A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
数据库服务的基本使用：
1 修改密码策略：
]# mysql  -hlocalhost -uroot -p123qqq...A

mysql> show  variables  like "%password%";
mysql> set  global validate_password_policy=0;
mysql> set  global validate_password_length=6;
mysql> alter user  root@"localhost" identified by "123456";
mysql> quit

]# systemctl  stop  mysqld
]# vim /etc/my.cnf
[mysqld]
validate_password_policy=0
validate_password_length=6
:wq
]# systemctl  start  mysqld

]# mysql  -hlocalhost -uroot -p123456
mysql> show databases;
练习10分钟 到 11:40

2 把数据存储到数据库服务器上过程：
1 连接服务 2 建库  3 建表  4 插入记录  5 断开连接

专业术语：DB  DBMS   DBS
使用SQL命令管理数据库：
SQL命令 使用规则？

3 数据库服务的基本使用

数据库管理命令：
数据库名，命名规则？
查看服务上已有库  mysql> create  database  gamedb;
建库 切换库  删除库  查看库里已有的表



表管理命令：
查看已有的表   练习10 分钟 到 15:50
create  database  studb;
use studb;
show  tables;

建表 create table studb.stuinfo( 
name char(10), age int );
use studb;
show  tables;

查看表结构  desc  studb.stuinfo;
use  studb;
show tables;
desc stuinfo;
desc  mysql.user;
记录管理命令：
查看所有表记录   select  * from  studb.stuinfo;

插入表记录 insert  into  studb.stuinfo 
values("bob",21),("tom",23);
修改表记录
 update studb.stuinfo set age=19 where name="bob";
 update studb.stuinfo set age=18 ;
 select  * from  studb.stuinfo;
删除所有表记录
delete from  studb.stuinfo where name="tom";
delete from  studb.stuinfo ;
select  * from  studb.stuinfo;
删除表 drop  table  studb.stuinfo;

休息 10 分钟  到 15:10
+++++++++++++
设置表使用的字符集
mysql> create table 学生表( 姓名 char(3), 年龄 int )
    -> DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.19 sec)

mysql> insert into 学生表 values ("张三丰",19);
Query OK, 1 row affected (0.08 sec)

mysql> select  * from 学生表;
+-----------+--------+
| 姓名      | 年龄   |
+-----------+--------+
| 张三丰    |     19 |
+-----------+--------+


mysql> create table  t1(
    -> age  tinyint unsigned,
    -> pay  float(7,2)
    -> );

insert  into  t1 values(19,28000);
insert  into  t1 values(19.23 , 21.22);
select  * from  t1;

mysql> create table  t2 (level tinyint );
insert  into  t2 values(-19);
insert  into  t2 values(129);
insert  into  t2 values(7);

mysql> create table t3(
    -> name char(3),
    -> homedir varchar(15),
    -> email varchar(30)
    -> );

mysql> insert into  t3 values
("bob","beijing","bob@163.com");

mysql> select  * from t3;

mysql> create table  t4(
    -> name char(10),
    -> birthday  date,
    -> start year,
    -> upwork time,
    -> party datetime
    -> );

mysql> insert into  t4  
values("bob",20181120,1990,083000,20181118203000);

mysql> select  * from t4;

mysql> select  now();
mysql> select  year(now());
mysql> select  month(now());
mysql> select  day(now());
mysql> select  date(now());
mysql> select  time(now());

mysql> select  curdate();
+------------+
| curdate()  |
+------------+
| 2018-11-16 |
+------------+
mysql> select  curtime();
+-----------+
| curtime() |
+-----------+
| 17:48:43  |
+-----------+


mysql> insert into  t4  
values
("tom",date(now()),year(20171120194512),time(now()),
now());


create table t5(
    -> name char(10),
    -> likes  set("eat","sleep","game","film"),
    -> sex enum("boy","girl","no")
    -> );
mysql> desc  t5;
mysql> insert into  t5 
values("bob","it,book","man");
mysql> insert into  t5 
values("bob","eat,sleep","man");

mysql> insert into  t5 
values("bob","eat,sleep","boy");
mysql> select  * from t5;


































